---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: centos-7
    image: centos:7
provisioner:
  name: ansible
  inventory:
    group_vars:
      all:
        kolla_extra_config_path: ${MOLECULE_TEMP_PATH:-/tmp/kolla/config}
        kolla_enable_ceph: true
        kolla_enable_cinder: true
        kolla_enable_designate: true
        kolla_enable_glance: true
        kolla_enable_grafana: true
        kolla_enable_heat: true
        kolla_enable_horizon: true
        kolla_enable_influxdb: true
        kolla_enable_ironic: true
        kolla_inspector_ipa_kernel_path: "{{ kolla_extra_config_path }}/ironic-agent.kernel"
        kolla_inspector_ipa_ramdisk_path: "{{ kolla_extra_config_path }}/ironic-agent.initramfs"
        kolla_enable_kafka: true
        kolla_enable_magnum: true
        kolla_enable_manila: true
        kolla_enable_mariadb: true
        kolla_enable_murano: true
        kolla_enable_monasca: true
        kolla_enable_neutron: true
        kolla_enable_nova: true
        kolla_enable_sahara: true
        kolla_enable_swift: true
        kolla_enable_zookeeper: true
  lint:
    name: ansible-lint
scenario:
  name: enable-everything
verifier:
  name: testinfra
  options:
    # Run tests in parallel.
    n: 4
  lint:
    name: flake8
