---
- name: Prepare
  hosts: all
  gather_facts: false
  tasks:
    - name: Ensure extra config directories exist
      local_action:
        module: file
        path: "{{ item }}"
        state: directory
        recurse: true
      with_items:
        - "{{ kolla_extra_config_path }}"
        - "{{ kolla_extra_config_path }}/neutron"

    # NOTE(mgoddard): Previously we were creating empty files for the kernel
    # and ramdisk, but this was found to cause ansible to hang on recent
    # versions of docker. Using non-empty files seems to resolve the issue.
    # See https://github.com/ansible/ansible/issues/36725.
    - name: Ensure ironic inspector kernel and ramdisk images exist
      local_action:
        module: copy
        content: fake image
        dest: "{{ item }}"
      with_items:
        - "{{ kolla_inspector_ipa_kernel_path }}"
        - "{{ kolla_inspector_ipa_ramdisk_path }}"

    - name: Ensure extra configuration files exist
      local_action:
        module: copy
        content: |
          [extra-{{ item }}]
          foo=bar
        dest: "{{ kolla_extra_config_path }}/{{ item }}"
      with_items:
        - ceph.conf
        - cinder.conf
        - designate.conf
        - galera.cnf
        - glance.conf
        - grafana.ini
        - heat.conf
        - influxdb.conf
        - ironic.conf
        - inspector.conf
        - kafka.server.properties
        - magnum.conf
        - manila.conf
        - murano.conf
        - neutron.conf
        - neutron/ml2_conf.ini
        - nova.conf
        - sahara.conf
        - zookeeper.cfg

    - name: Ensure ironic dnsmasq config exists
      local_action:
        module: copy
        content: |
          foo=bar
        dest: "{{ kolla_extra_config_path }}/ironic-dnsmasq.conf"
