---
- name: Check whether SELinux is installed
  stat:
    path: "/etc/selinux/config"
  register: selinux_stat

- name: Ensure SELinux is disabled if installed
  include: disable-selinux.yml
  when: selinux_stat.stat.exists
